@import "config";
@import "utilitties";
@import "form";

// font-family: 'Quicksand', sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: $primary-color;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

//Navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px $primary-color;
  opacity: 0.9;
  padding-top: 12.5px;
  padding-bottom: 12.5px;

  ul {
    display: flex;
    margin-bottom: 0;
  }
  h1 {
    font-size: 1.6rem;
    margin-bottom: 0rem;
    a {
      padding: 0rem;
    }
  }
  a {
    color: #fff;
    // color: $primary-color;
    padding: 0.25rem;
    margin: 0 0.25rem;
    transition: all 0.2s ease-in;

    &:hover {
      // color: #fff;
      color: $primary-color;
      text-decoration: none;
    }
  }
}

// Landing
.landing {
  position: relative;
  background: url("../images/showcase.jpg") no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }
}

// Profiles Page
.profile {
  border: 1px solid $border-color;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1rem;
}

// Profile Page
.profile-grid {
  display: grid;
  grid-template-areas: "top top" "about about" "exp edu" "github github";
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 4px;

    img {
      width: 250px;
    }

    .icons a {
      text-decoration: none;
      color: #fff;
      margin: 0 0.3rem;
      transition: all 0.2s ease-in;

      &:hover {
        color: $dark-color;
      }
    }
  }
  .profile-about {
    grid-area: about;
    text-align: center;
    border-radius: 4px;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  .profile-exp {
    grid-area: exp;
    border-radius: 4px;
  }
  .profile-edu {
    grid-area: edu;
    border-radius: 4px;
  }
  .profile-exp,
  .profile-edu {
    & > div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid $border-color;
      border-radius: 4px;
    }

    &:last-child {
      border: none !important;
    }

    p {
      padding: 0.5rem 0;
    }
  }
  .profile-github {
    grid-area: github;
    border-radius: 4px;

    .repo {
      display: flex;

      & > div:first-child {
        flex: 8;
        flex-basis: 70%;
      }

      & > div:last-child {
        flex: 2;
        flex-basis: 20%;
      }
    }
  }
}

// Posts Page
.post-form-header {
  padding: 0.5rem 1rem;

  h5 {
    margin-bottom: 0 !important;
  }
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;

  .avatar {
    text-decoration: none;

    img {
      width: 150px;
    }
  }
  & > div:first-child {
    text-align: center;
  }

  button {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@import "mobile";
